<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework 2</title>
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header>
        <nav class="nav-page">
            <ul class="navigation-list container">
                <li><a href="#" class="first">lifestyle</a></li>
                <li><a href="#">photodiary</a></li>
                <li><a href="#">music</a></li>
                <li><a href="">travel</a></li>
            </ul>
        </nav>
    </header>

    <main class="container">
        <article class="blok">
            <div id="image1" class="background"></div>
            <p class="name">lifestyle</p>
            <h2>More than just a music festival</h2>
            <p class="last">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea.</p>
        </article>
        <article class="blok">
            <div id="image2" class="background"></div>
            <p class="name">lifestyle</p>
            <h2>Life tastes better with coffee</h2>
            <p class="last">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea.</p>
        </article>
        <article class="blok">
            <div id="image3" class="background"></div>
            <p class="name">photodiary</p>
            <h2>American dream</h2>
            <p class="last">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea.</p>
        </article>
        <article class="blok">
            <div id="image4" class="background"></div>
            <p class="name">photodiary</p>
            <h2>A day exploring the Alps</h2>
            <p class="last">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea.</p>
        </article>
        <article class="blok">
            <div id="image5" class="background"></div>
            <p class="name">lifestyle</p>
            <h2>Top 10 song for running</h2>
            <p class="last-list">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea.</p>
        </article>
        <article class="blok">
            <div id="image6" class="background"></div>
            <p class="name">lifestyle</p>
            <h2>Cold winter days</h2>
            <p class="last-list">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea.</p>
        </article>
    </main>

    <footer class="container my-button">
        <button>Load more</button>
    </footer>
</body>
</html>